<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jona1.mypet.CreatePetProfileActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/petPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/doggy" />



            <TextView
                android:id="@+id/petNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="true"
                android:layout_below="@id/petPicture"
                android:gravity="center_vertical"
                android:text="@string/petName"
                android:textAlignment="center"
                android:textColor="@color/wallet_bright_foreground_holo_light"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/petNameTextField"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/petNameTextView"
                android:layout_alignBottom="@+id/petNameTextView"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/petNameTextView"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/speciesTextView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/petNameTextView"
                android:gravity="center_vertical"
                android:text="@string/speciesText"
                android:textColor="@color/wallet_bright_foreground_holo_light"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/speciesEditText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/petNameTextView"
                android:layout_toRightOf="@+id/speciesTextView"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/breedTextView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/speciesTextView"
                android:gravity="center_vertical"
                android:text="@string/breedText"
                android:textColor="@color/wallet_bright_foreground_holo_light"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/breedEditText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/speciesEditText"
                android:layout_toRightOf="@+id/breedTextView"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/markingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/breedTextView"
                android:gravity="center_vertical"
                android:text="@string/markingsText"
                android:textColor="@color/wallet_bright_foreground_holo_light"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/markingsEditText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/breedEditText"
                android:layout_toRightOf="@+id/markingsTextView"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/rabiesTagTextView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/markingsTextView"
                android:gravity="center_vertical"
                android:text="@string/rabiesTagText"
                android:textColor="@color/wallet_bright_foreground_holo_light"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/rabiesEditText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/markingsEditText"
                android:layout_toRightOf="@+id/rabiesTagTextView"
                android:ems="10"
                android:inputType="textPersonName" />

            <Switch
                android:id="@+id/biteSwitch"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rabiesTagTextView"
                android:gravity="center_vertical"
                android:text="@string/biteStatus"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/biteSwitch"
                android:gravity="center"
                android:text="@string/notesText"
                android:textColor="@color/wallet_bright_foreground_holo_light"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/notesSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/noteTextView"
                android:ems="10"
                android:hint="@string/infoHint"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/createPetButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/notesSection"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:onClick="addPetClicked"
                android:text="@string/addPetText" />


        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
