<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jona1.mypet.EditPetProfile">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/petProfileEditor"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:text="@string/petProfileEditor"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/wallet_bright_foreground_holo_light"
                android:textSize="25sp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/petPicture"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_below="@+id/petProfileEditor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:srcCompat="@color/common_signin_btn_dark_text_disabled"
                android:contentDescription=""
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/selectPetPicture"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/petPicture"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ic_menu_camera"
                android:gravity="center"
                android:text="@string/choosePictureText"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/changePetName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Name"
                tools:ignore="HardcodedText"
                android:layout_below="@+id/selectPetPicture"
                android:layout_alignLeft="@+id/changePetBreed"
                android:layout_alignStart="@+id/changePetBreed" />

            <EditText
                android:id="@+id/changePetBreed"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/changePetName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="breed"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/changePetMarkings"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/changeRNumber"
                android:layout_alignStart="@+id/changeRNumber"
                android:layout_below="@+id/changePetBreed"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="markings"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/changeRNumber"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="RNumber"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TextFields"
                android:layout_below="@+id/changePetMarkings"
                android:layout_alignLeft="@+id/changeNotes"
                android:layout_alignStart="@+id/changeNotes" />

            <Switch
                android:id="@+id/changeBiteStatus"
                android:layout_height="50dp"
                android:layout_width="250dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/changeRNumber"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/biteStatus"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/changeNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/changeBiteStatus"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="notes"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/lostSwitch"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/changeNotes"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/lostSwitchText"
                android:textSize="18sp" />

            <Button
                android:id="@+id/savePetChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lostSwitch"
                android:layout_centerHorizontal="true"
                android:text="@string/saveChangesButtonText" />

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
